<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.42276944782512177,1:0.42276944782512177)9:0.34561974256004097,(3:0.6507444419981199,5:0.6507444419981199)8:0.11764474838704286)7:0.1548601558994337,(2:0.39532303129823815,4:0.39532303129823815)6:0.5279263149863582)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 2.494356330558696 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.19513199601804526,"accept":105531,"reject":294370,"acceptFC":104485,"rejectFC":294153,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7894536080285874,"accept":70571,"reject":327963,"acceptFC":70487,"rejectFC":326785,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6840949508810792,"accept":77491,"reject":322987,"acceptFC":77366,"rejectFC":321880,"rejectIv":25983,"rejectOp":25983},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":615715,"reject":3384239,"acceptFC":613772,"rejectFC":3374009,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.24104400205796486,"accept":296029,"reject":1705603,"acceptFC":295794,"rejectFC":1699594,"rejectIv":207448,"rejectOp":207448},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":446451,"reject":1550661,"acceptFC":445215,"rejectFC":1546078,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":11181,"reject":390601,"acceptFC":11140,"rejectFC":389387,"rejectIv":223105,"rejectOp":223105},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":3220,"reject":397388,"acceptFC":3209,"rejectFC":396195,"rejectIv":201136,"rejectOp":201136}
]}
-->
