<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.12655506276440054,1:0.12655506276440054)8:0.17331291797177184,5:0.2998679807361724)9:0.3653060321560986,3:0.665174012892271)6:0.26640924693578716,(2:0.5615853475237472,4:0.5615853475237472)7:0.3699979123043109)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 2.1687795300918293 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19504524297910514,"accept":105726,"reject":294470,"acceptFC":104692,"rejectFC":294268,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7866317960308153,"accept":75829,"reject":323636,"acceptFC":75745,"rejectFC":322483,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6963011137523945,"accept":79896,"reject":321187,"acceptFC":79766,"rejectFC":319994,"rejectIv":24473,"rejectOp":24473},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":508089,"reject":3490700,"acceptFC":506463,"rejectFC":3480177,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.1987672607158,"accept":336247,"reject":1663646,"acceptFC":336012,"rejectFC":1657677,"rejectIv":218618,"rejectOp":218618},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":15,"reject":1999830,"acceptFC":5,"rejectFC":1993745,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":0,"reject":400233,"acceptFC":0,"rejectFC":399013,"rejectIv":222156,"rejectOp":222156},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":0,"reject":400497,"acceptFC":0,"rejectFC":399298,"rejectIv":186806,"rejectOp":186806}
]}
-->
