<itsabeastystatewerein version='2.0' sample='3277999'>
<statenode id='Tree.t:twin_alignment'>((2:0.40012134053273546,4:0.40012134053273546)6:0.5998904056113485,((3:0.6255050978927708,5:0.6255050978927708)7:0.022918716663036687,(0:0.4273418330803861,1:0.4273418330803861)9:0.22108198147542135)8:0.3515879315882766)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.271023753195548 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.1995565983050748,"accept":36223,"reject":94823,"acceptFC":35177,"rejectFC":94606,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7795544978859913,"accept":21570,"reject":108869,"acceptFC":21486,"rejectFC":107691,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6779282642791487,"accept":24258,"reject":107024,"acceptFC":24133,"rejectFC":105917,"rejectIv":9480,"rejectOp":9480},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":202064,"reject":1109621,"acceptFC":200121,"rejectFC":1099391,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.25906693272032694,"accept":89389,"reject":566800,"acceptFC":89154,"rejectFC":560791,"rejectIv":76686,"rejectOp":76686},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":145702,"reject":508742,"acceptFC":144466,"rejectFC":504159,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":3691,"reject":128288,"acceptFC":3650,"rejectFC":127074,"rejectIv":72969,"rejectOp":72969},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":1028,"reject":129908,"acceptFC":1017,"rejectFC":128715,"rejectIv":65563,"rejectOp":65563}
]}
-->
