<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(0:1.0263912534475175,((1:0.30012223234275204,(3:0.12413025663484192,(4:0.08580615966326129,6:0.08580615966326129)8:0.03832409697158064)7:0.17599197570791011)11:0.31287767617468243,(2:0.1507604123106198,5:0.1507604123106198)10:0.4622394962068147)9:0.413391344930083)12:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 2.82012878330382 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.21746181695962988,"accept":111214,"reject":287355,"acceptFC":110250,"rejectFC":287117,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7867393203443047,"accept":75727,"reject":324990,"acceptFC":75636,"rejectFC":323853,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5974153206603475,"accept":85066,"reject":313890,"acceptFC":84854,"rejectFC":312865,"rejectIv":12160,"rejectOp":12160},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":421098,"reject":3580462,"acceptFC":419728,"rejectFC":3569181,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.17977719568931957,"accept":288030,"reject":1711591,"acceptFC":287820,"rejectFC":1705468,"rejectIv":347041,"rejectOp":347041},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":10,"reject":1999224,"acceptFC":0,"rejectFC":1992934,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":1,"reject":401382,"acceptFC":0,"rejectFC":400116,"rejectIv":219438,"rejectOp":219438},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":0,"reject":399961,"acceptFC":0,"rejectFC":398756,"rejectIv":180859,"rejectOp":180859}
]}
-->
