<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>((0:0.02991764027064517,3:0.02991764027064517)6:1.207795870559171,((1:0.08672510021021579,2:0.08672510021021579)7:0.4432860093218542,4:0.53001110953207)5:0.7077024012977461)8:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 2.2724305950758326 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.18930135224362224,"accept":110892,"reject":289312,"acceptFC":109830,"rejectFC":289096,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7353540496109804,"accept":81794,"reject":318695,"acceptFC":81677,"rejectFC":317569,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5958843263428601,"accept":91113,"reject":308237,"acceptFC":90899,"rejectFC":307186,"rejectIv":972,"rejectOp":972},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":217741,"reject":3781689,"acceptFC":217072,"rejectFC":3769867,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.19386219837403354,"accept":336969,"reject":1663241,"acceptFC":336725,"rejectFC":1657269,"rejectIv":391509,"rejectOp":391509},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":1998817,"acceptFC":0,"rejectFC":1992592,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":1,"reject":401019,"acceptFC":0,"rejectFC":399769,"rejectIv":228674,"rejectOp":228674},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":1,"reject":400476,"acceptFC":0,"rejectFC":399273,"rejectIv":231235,"rejectOp":231235}
]}
-->
