<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.06360496202115266,3:0.06360496202115266)6:0.7330104183800042,(1:0.1402301801043545,2:0.1402301801043545)7:0.6563852002968024)5:0.20695959870062675,4:1.0035749791017836)8:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.0792541915332032 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.18417694907107413,"accept":107636,"reject":291975,"acceptFC":106580,"rejectFC":291798,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7307557696504983,"accept":81063,"reject":318910,"acceptFC":80947,"rejectFC":317722,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5858730292917946,"accept":67047,"reject":332595,"acceptFC":66893,"rejectFC":331573,"rejectIv":103511,"rejectOp":103511},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":337288,"reject":3660123,"acceptFC":336205,"rejectFC":3648765,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.2938834731197154,"accept":307924,"reject":1694785,"acceptFC":307597,"rejectFC":1688824,"rejectIv":464325,"rejectOp":464325},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":353725,"reject":1645973,"acceptFC":352562,"rejectFC":1640871,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":10117,"reject":390024,"acceptFC":10089,"rejectFC":388880,"rejectIv":228562,"rejectOp":228562},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2020,"reject":398796,"acceptFC":2015,"rejectFC":397594,"rejectIv":235302,"rejectOp":235302}
]}
-->
