<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:true_alignment'>((((0:0.24452756910368925,3:0.24452756910368925)12:0.2358491202225281,((4:0.03805339923146183,5:0.03805339923146183)11:0.0945282191698206,6:0.13258161840128244)8:0.3477950709249349)10:0.46806897915959067,(2:0.5575948833837151,7:0.5575948833837151)13:0.3908507851020929)9:0.14389195006795963,1:1.0923376185537677)14:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.5296188997880775 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.75,"accept":90,"reject":23,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.5,"accept":11,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5,"accept":11,"reject":94,"acceptFC":0,"rejectFC":0,"rejectIv":25,"rejectOp":25},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":167,"reject":1065,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":1,"accept":40,"reject":554,"acceptFC":0,"rejectFC":0,"rejectIv":223,"rejectOp":223},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":88,"reject":508,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":2,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":53,"rejectOp":53},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":1,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":50,"rejectOp":50}
]}
-->
