<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.35754891092395774,1:0.35754891092395774)6:0.07368769715638168,4:0.4312366080803394)7:0.42753405746126466,(2:0.09867569609076014,3:0.09867569609076014)5:0.760094969450844)8:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.5433225218238493 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.75,"accept":93,"reject":25,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.5,"accept":7,"reject":101,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5,"accept":14,"reject":107,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":98,"reject":1136,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":1,"accept":26,"reject":566,"acceptFC":0,"rejectFC":0,"rejectIv":209,"rejectOp":209},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":585,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":0,"reject":122,"acceptFC":0,"rejectFC":0,"rejectIv":67,"rejectOp":67},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":66,"rejectOp":66}
]}
-->
