<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((0:0.42353934730683457,1:0.42353934730683457)7:0.48619882921371654,((2:0.06794107577644563,3:0.06794107577644563)5:0.7399694517006016,4:0.8079105274770472)6:0.10182764904350394)8:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.044628689590702 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19383954426454933,"accept":114580,"reject":284483,"acceptFC":113559,"rejectFC":284215,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7584585247304388,"accept":81874,"reject":318385,"acceptFC":81786,"rejectFC":317290,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6769336697617488,"accept":62472,"reject":338129,"acceptFC":62352,"rejectFC":336937,"rejectIv":126705,"rejectOp":126705},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":382177,"reject":3618110,"acceptFC":380945,"rejectFC":3606725,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.2504023659996639,"accept":313536,"reject":1684751,"acceptFC":313258,"rejectFC":1678811,"rejectIv":339328,"rejectOp":339328},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":855941,"reject":1145047,"acceptFC":853163,"rejectFC":1141481,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":24656,"reject":375931,"acceptFC":24571,"rejectFC":374703,"rejectIv":228851,"rejectOp":228851},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":3141,"reject":396788,"acceptFC":3129,"rejectFC":395541,"rejectIv":228035,"rejectOp":228035}
]}
-->
