<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.37621318759934913,1:0.37621318759934913)6:0.0517147184856625,4:0.42792790608501163)7:0.4438142331018863,(2:0.09682991709515298,3:0.09682991709515298)5:0.7749122220917449)8:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.17348325031545764 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.1879683038815504,"accept":110686,"reject":289069,"acceptFC":109613,"rejectFC":288869,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7672832836247993,"accept":77964,"reject":322286,"acceptFC":77873,"rejectFC":321149,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6214722928704917,"accept":88574,"reject":311635,"acceptFC":88375,"rejectFC":310574,"rejectIv":2,"rejectOp":2},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":358094,"reject":3642685,"acceptFC":357030,"rejectFC":3631099,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.19922848663280082,"accept":324428,"reject":1674306,"acceptFC":324189,"rejectFC":1668306,"rejectIv":278415,"rejectOp":278415},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":1469,"reject":1998583,"acceptFC":1462,"rejectFC":1992348,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":43,"reject":400459,"acceptFC":43,"rejectFC":399187,"rejectIv":229065,"rejectOp":229065},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":12,"reject":399708,"acceptFC":12,"rejectFC":398496,"rejectIv":231537,"rejectOp":231537}
]}
-->
